<!DOCTYPE html>
<html>
  <head>
    <title>Simple Calculator</title>
    <style>

        body {
        background-color: rgb(240, 240, 240);
        }
      .calculator {
        border: 1px solid #ccc;
        padding: 20px;
        width: 240px;
        margin: 0 auto;
        margin-bottom: 20px;
        background-color: #333;
      }

      .buttons {
        margin-top: 20px;
      }

      .calculator button {
        margin-top: 10px;
        width: 25%;
        padding: 10px;
        font-size: 24px;
        border-radius: 5px;
        border: none;
        background-color: #ccc;
        cursor: pointer;
        float: right;
        box-sizing: border-box;
      }
      .calculator button:nth-child(4n+1) {
        clear: right;
      }
      .calculator input {
        width: 100%;
        height: 50px;
        font-size: 24px;
        padding: 10px;
        box-sizing: border-box;
        border: none;
        border-bottom: 1px solid #ccc;
        text-align: right;
        margin-bottom: 10px;
        
      }

      button {
        background-color: #444;
        color: #fff;
      }

      button:hover {
        background-color: #555;
    }
    </style>
  </head>
  <body>
    <div class="calculator">
      <input type="text" id="result" readonly>
      <div class="buttons">
      <button id="nine">9</button>
      <button id="eight">8</button>
      <button id="seven">7</button>
      <button id="divide">/</button>
      <button id="six">6</button>
      <button id="five">5</button>
      <button id="four">4</button>
      <button id="multiply">*</button>
      <button id="three">3</button>
      <button id="two">2</button>
      <button id="one">1</button>
      <button id="subtract">-</button>
      <button id="zero">0</button>
      <button id="decimal">.</button>
      <button id="clear">AC</button>
      <button id="add">+</button>
      <button id="equal">=</button>
      </div>
    </div>
    <script src="script.js"></script>
      
